{
  "name": "svgmule",
  "version": "0.5.1",
  "description": "Combines and minimizes your original SVG's on a per folder basis into one single file each.",
  "keywords": [
    "svg",
    "package",
    "optimize",
    "minify"
  ],
  "homepage": "http://bennyschudel.github.com/node-svgmule/",
  "author": {
    "name": "Benny Schudel",
    "email": "bennyschudel@gmail.com",
    "url": "http://benjaminschudel.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bennyschudel/node-svgmule/node-svgmule.git"
  },
  "main": "./lib/svgmule.js",
  "bugs": {
    "url": "https://github.com/bennyschudel/node-svgmule/issues"
  },
  "bin": {
    "svgmule": "./bin/svgmule"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "dependencies": {
    "svgo": "~0.4.4",
    "glob": "~3.2.8",
    "lodash": "~2.4.1",
    "q": "~1.0.0",
    "underscore.string": "~2.3.3",
    "js-yaml": "~3.0.2",
    "moment": "~2.5.1",
    "mkdirp": "~0.3.5",
    "filesize": "~2.0.3",
    "colors": "~0.6.2",
    "coa": "~0.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/bennyschudel/node-svgmule/master/LICENSE"
    }
  ]
}
